# vido-playlists

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  package.ps1
.github/workflows/: release.yml
publish2/: PlaylistPlugin.deps.json
src/PlaylistPlugin/: PlaylistPlugin.cs  PlaylistPlugin.csproj  plugin.json
src/PlaylistPlugin/Models/: Playlist.cs  PlaylistItem.cs  RangeObservableCollection.cs
src/PlaylistPlugin/Resources/: Styles.xaml
src/PlaylistPlugin/Services/: DialogService.cs  IDialogService.cs  PlaylistFileService.cs  PlaylistProvider.cs  ToastService.cs
src/PlaylistPlugin/ViewModels/: PlaylistItemViewModel.cs  PlaylistViewModel.cs  RelayCommand.cs
src/PlaylistPlugin/Views/: PlaylistSidebarView.xaml  PlaylistSidebarView.xaml.cs
tests/PlaylistPlugin.Tests/: PlaylistFileServiceTests.cs  PlaylistItemTests.cs  PlaylistItemViewModelTests.cs  PlaylistPlugin.Tests.csproj  PlaylistPluginLifecycleTests.cs  PlaylistProviderTests.cs  PlaylistTests.cs  PlaylistViewModelTests.cs  RangeObservableCollectionTests.cs  RelayCommandTests.cs
